{
  "name": "growsavoir",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate",
    "db:push": "prisma db push",
    "db:reset": "prisma db push --force-reset && npm run db:seed:arabe",
    "db:seed:arabe:plus": "tsx prisma/seed.arabe.plus.ts",
    "db:studio": "prisma studio",
    "db:seed": "tsx prisma/seed.arabe.ts && tsx prisma/seed.fr.ts && tsx prisma/seed.math.ts && tsx prisma/seed.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.arabe.ts && tsx prisma/seed.fr.ts && tsx prisma/seed.math.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.14.0",
    "next": "15.4.7",
    "next-themes": "^0.4.6",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20.19.11",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.4.7",
    "postcss": "^8.5.6",
    "prisma": "^6.14.0",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.20.4",
    "typescript": "^5"
  }
}
